//Напишите валидационный скрипт используя функции 

//1. Скрипт должен на вход принимать строку.
//2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
//3. Минимум 5 символов в строке
//4. Максимум 64 символа в строке
//5. В строке должны быть буквы
//6. Должна быть хотя бы одна буква в верхнем регистре
//7. Должна быть хотя бы одна цифра
//8. Должна быть хотя бы одна @
//9. Строка не должна быть пустой



function validation (stroka) {
    if (stroka === "") {
      console.log("Строка не должна быть пустой")
    }
    else if (stroka.length != 0 && stroka.length < 5) {
      console.log("Строка должна содержать минимум 5 символов")
    }
    else if (stroka.length > 64) {
      console.log("Строка должна содержать максимум 64 символа")
    }
    else if (! /[a-z]/.test(stroka)) {
    console.log("В строке должны быть буквы")
    }
    else if (! /[A-Z]/.test(stroka)) {
      console.log("Строка должна содержать хотя бы одну букву в верхнем регистре")
    }
    else if (! /[0-9]/.test(stroka)) {
      console.log("Строка должна содержать хотя бы одну цифру")
    }
    else if (! /[@]/.test(stroka)) {
      console.log("Строка должна содержать @")
    }
    }
    validation("")
   
       
